# SERVER DETAILS
# Change the value below to fit what is your real remote server's hostname
remote_server="SERVER"
IP_version=4

# SSH CREDENTIALS
# Change the value below to fit what is your real SSH port, login and password
# The password must be hashed
# Use storepass.sh to hash and store it in this file
ssh_port=22
ssh_login="SSH_LOGIN"
ssh_pass="SSH_PASS"

# SSH TUNNEL
# Change the value below to fit what should be your tunnel configuration
localhost="LOCALHOST"
tunnel_listening_port=TUNNEL_PORT
db_listening_port=3306

# DATABASE
db_name="DATABASE_NAME"
db_login="DATABASE_LOGIN"
db_pass="DATABASE_PASSWORD"

# QUERIES
list_of_queries="listof-queries"

